<odoo>
  <record id="view_op_discipline_form" model="ir.ui.view">
    <field name="name">op.discipline.form</field>
    <field name="model">op.discipline</field>
    <field name="arch" type="xml">
      <form string="Discipline Record">
        <sheet>
          <group>
            <field name="name" readonly="1"/>
            <field name="student_id"/>
            <field name="rule_violated"/>
            <field name="reported_by" readonly="1"/>
            <field name="description"/>
            <field name="date_reported"/>
            <field name="state" readonly="1"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_op_discipline_tree" model="ir.ui.view">
    <field name="name">op.discipline.tree</field>
    <field name="model">op.discipline</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="student_id"/>
        <field name="rule_violated"/>
        <field name="date_reported"/>
        <field name="state"/>
      </tree>
    </field>
  </record>

  <record id="action_op_discipline" model="ir.actions.act_window">
    <field name="name">Discipline</field>
    <field name="res_model">op.discipline</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_op_discipline_root" name="Discipline" parent="openeducat_core.menu_op_school_main"/>
  <menuitem id="menu_op_discipline_manage" name="Manage Records" action="action_op_discipline" parent="menu_op_discipline_root"/>
</odoo>
