<odoo>
  <record id="view_op_certificate_form" model="ir.ui.view">
    <field name="name">op.certificate.form</field>
    <field name="model">op.certificate</field>
    <field name="arch" type="xml">
      <form string="Certificate">
        <sheet>
          <group>
            <field name="name" readonly="1"/>
            <field name="student_id"/>
            <field name="course_id"/>
            <field name="certificate_type"/>
            <field name="issue_date"/>
            <field name="description"/>
            <field name="state" readonly="1"/>
          </group>
          <footer>
            <button name="action_approve" type="object" string="Approve" states="draft"/>
            <button name="action_issue" type="object" string="Issue" states="approved"/>
            <button name="action_cancel" type="object" string="Cancel" states="draft,approved"/>
          </footer>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_op_certificate_tree" model="ir.ui.view">
    <field name="name">op.certificate.tree</field>
    <field name="model">op.certificate</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="student_id"/>
        <field name="course_id"/>
        <field name="certificate_type"/>
        <field name="issue_date"/>
        <field name="state"/>
      </tree>
    </field>
  </record>

  <record id="action_op_certificate" model="ir.actions.act_window">
    <field name="name">Certificates</field>
    <field name="res_model">op.certificate</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_op_certification_root" name="Certificates" parent="openeducat_core.menu_op_school_main"/>
  <menuitem id="menu_op_certification" name="Manage Certificates" action="action_op_certificate" parent="menu_op_certification_root"/>
</odoo>
