<odoo>
    <record id="view_form_op_discipline" model="ir.ui.view">
        <field name="name">op.discipline.form</field>
        <field name="model">op.discipline</field>
        <field name="arch" type="xml">
            <form string="Discipline Records">
                <header>
                    <button name="apologies_letter" type="object" string="Apology Letter" class="oe_highlight" attrs="{'invisible': [('state','!=','email_sent')]}"/>
                    <button name="send_email" type="object" string="Send Email" class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"/>
                    <button name="meeting_awaiting" type="object" string="Meeting With Parents" class="oe_highlight" attrs="{'invisible': [('state','!=','awaiting_letter')]}"/>
                    <button name="reset_draft" type="object" string="Reset Draft" attrs="{'invisible': [('state','=','draft')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,email_sent,awaiting_letter,awaiting_meeting,action_taken"/>
                </header>
                <sheet>
                    <field name="active" invisible="1"/>
                    <group>
                        <group>
                            <field name="student_id"/>
                            <field name="date"/>
                            <field name="discipline_master"/>
                            <field name="recipients_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="progression_id"/>
                            <field name="course_id"/>
                            <field name="priority" widget="priority"/>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <group>
                        <separator string="Misbehaviour Info"/>
                        <group>
                            <field name="misbehaviour_type"/>
                            <field name="misbehaviour_category_id"/>
                            <field name="misbehaviour_action"/>
                        </group>
                        <group>
                            <field name="merit_points"/>
                            <field name="demerit_points"/>
                            <field name="meeting_datetime"/>
                        </group>
                        <field name="note"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_op_discipline" model="ir.actions.act_window">
        <field name="name">Discipline Records</field>
        <field name="res_model">op.discipline</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_discipline_records" name="Discipline Records" parent="menu_discipline_root" action="action_op_discipline"/>
</odoo>