<odoo>
    <record id="view_op_discipline_tree" model="ir.ui.view">
        <field name="name">op.discipline.tree</field>
        <field name="model">op.discipline</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="student_id"/>
                <field name="date"/>
            </tree>
        </field>
    </record>

    <record id="view_op_discipline_form" model="ir.ui.view">
        <field name="name">op.discipline.form</field>
        <field name="model">op.discipline</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="student_id"/>
                        <field name="date"/>
                        <field name="note"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_op_discipline" model="ir.actions.act_window">
        <field name="name">Discipline</field>
        <field name="res_model">op.discipline</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_op_discipline_root" name="Discipline"/>
    <menuitem id="menu_op_discipline_main" name="Records" parent="menu_op_discipline_root"/>
    <menuitem id="menu_op_discipline" name="Discipline Records" parent="menu_op_discipline_main" action="action_op_discipline"/>
</odoo>