<odoo>
  <record id="view_op_discipline_form" model="ir.ui.view">
    <field name="name">op.discipline.form</field>
    <field name="model">op.discipline</field>
    <field name="arch" type="xml">
      <form string="Discipline">
        <group>
          <field name="name"/>
          <field name="student_id"/>
          <field name="course_id"/>
          <field name="date"/>
          <field name="state"/>
          <field name="description"/>
        </group>
      </form>
    </field>
  </record>

  <record id="view_op_discipline_tree" model="ir.ui.view">
    <field name="name">op.discipline.tree</field>
    <field name="model">op.discipline</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="student_id"/>
        <field name="course_id"/>
        <field name="state"/>
      </tree>
    </field>
  </record>

  <record id="action_op_discipline" model="ir.actions.act_window">
    <field name="name">Discipline Records</field>
    <field name="res_model">op.discipline</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_op_discipline_root" name="Discipline"/>
  <menuitem id="menu_op_discipline_records" name="Records" parent="menu_op_discipline_root" action="action_op_discipline"/>
</odoo>